<template>
  <div class="container">
    <div class="newsItemList-box">
      <newsItem
        v-for="item in newsItemList"
        :key="item.id"
        class="newsItem"
        item_id="{{item.id}}"
        title="{{item.title}}"
        date="{{item.date}}"
        browseCount.sync="{{item.count_viewed}}"
        coverSrc="{{item.cover_path}}"
        v-on:navigateToItem="navigateToItem(item)"
      >
      </newsItem>
    </div>
    <p class="ending">已加载全部数据...</p>
  </div>
</template>

<script>
// 导入 wepy 框架
import wepy from '@wepy/core'

wepy.page({
  data: {
    newsItemList: [],
    page: 1,
  },
  methods: {
    // 跳转到文章详情页
    navigateToItem(item) {
      console.log('跳转到文章详情页')
      const itemInfo = item.currentTarget.dataset.wpynavigatetoitemA
      wx.navigateTo({
        url: '/packageBuild/pages/newsDetail?id=' + itemInfo.id,
      })
    },

    // 获取新闻列表
    getNewsList() {
      wx.request({
        url: 'https://rainlover.fun:3006/api/news/lists',
        method: 'POST',
        data: {
          page: this.page,
        },
        success: (res) => {
          console.log(res.data)
          this.newsItemList = this.newsItemList.concat(res.data.lists)
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },
  },

  onShow() {
    console.log('show find')
    this.newsItemList = []
    this.getNewsList()
  },
})
</script>

<style lang="less" scoped>
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .newsItemList-box {
    width: 94%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40rpx;
    .newsItem {
      // float: left;
      margin-bottom: 24rpx;
    }
  }
  .ending {
    color: #555;
    font-size: 24rpx;
    text-align: center;
  }
}
</style>

<config>
{
    navigationBarTitleText: '发现',
    usingComponents: {
      newsItem: '../components/newsItem',
    }
}
</config>
