<template>
  <div class="container" style="height: {{ windowHeight }}">
    <p class="corn-info">您的环保币：<span class="corn">50</span></p>
    <p class="title">兑换种类:</p>
    <div class="icon-box">
      <div class="gift-box box" @click="showGift">
        <img src="{{giftIconPath}}" class="icon" />
        <p class="des">礼品</p>
      </div>
      <div class="medal-box box" @click="showMedal">
        <img src="{{medalIconPath}}" class="icon" />
        <p class="des">勋章</p>
      </div>
    </div>

    <!--  底部礼品信息  -->
    <div class="item-box">
      <!-- 礼品列表 -->
      <div class="gift-item-box box" v-if="showGiftView">
        <p class="title-name">== 礼品 ==</p>
        <div class="item-list-box">
          <giftItem
            v-for="item in giftItemList"
            :key="item.id"
            :name="item.name"
            :corn="item.credit"
            :coverPath="item.cover_path"
            v-on:exchange="exchange"
          ></giftItem>
        </div>
        <!--  结束描述 -->
        <p class="ending">已加载全部数据</p>
      </div>

      <!-- 勋章列表 -->
      <div class="medal-item-box box" v-else>
        <p class="title-name">== 勋章 ==</p>
        <!-- 已拥有列表 -->
        <div class="owned-box">
          <p class="type">已拥有:</p>
          <div class="list-box">
            <div class="li" wx:for="{{ownedList}}" wx:key="*this">
              <div class="des-box">
                <img src="/static/image/icon/medal2.png" class="icon" />
                <p class="medal-name">{{ item }}</p>
              </div>
              <p>100币</p>
              <p>已拥有</p>
            </div>
          </div>
        </div>
        <!-- 未拥有列表 -->
        <div class="unowned-box">
          <p class="type">未拥有:</p>
          <div class="list-box">
            <div class="li" v-for="(item, id) in unowendList" :key="id">
              <div class="des-box">
                <img src="/static/image/icon/medal2.png" class="icon" />
                <p class="medal-name">{{ item }}</p>
              </div>
              <p>100币</p>
              <div class="btn" @click="exchangeMedal(id, item)" :id="id">
                兑换
              </div>
            </div>
          </div>
        </div>
        <!--  结束描述 -->
        <p class="ending">已加载全部数据</p>
      </div>
    </div>
  </div>
</template>

<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    showGiftView: true,
    giftIconPath: '/static/image/icon/gift-2.png',
    medalIconPath: '/static/image/icon/medal0.png',
    windowHeight: '',
    ownedList: ['神奇萌新', '初入门道'],
    // ['萌新报道', '环保卫士', '']，
    unowendList: [
      '环保标兵',
      '绿色达人',
      '渐入佳境',
      '环保卫士',
      '环保特工',
      '成就达成',
      '地球卫士',
    ],
    medalList: [
      '神奇萌新',
      '初入门道',
      '环保标兵',
      '绿色达人',
      '渐入佳境',
      '环保卫士',
      '环保特工',
      '成就达成',
      '地球卫士',
    ],
    giftItemList: [
      // {
      //   name: '手帕纸',
      //   coverPath:
      //     '//img13.360buyimg.com/n1/jfs/t1/176232/37/6059/194863/60826533E3a7e373b/b7f3ee9cfc15d5a7.jpg',
      //   corn: 80,
      // },
      // {
      //   name: '手帕纸',
      //   coverPath:
      //     '//img13.360buyimg.com/n1/jfs/t1/176232/37/6059/194863/60826533E3a7e373b/b7f3ee9cfc15d5a7.jpg',
      //   corn: 80,
      // },
      // {
      //   name: '手帕纸',
      //   coverPath:
      //     '//img13.360buyimg.com/n1/jfs/t1/176232/37/6059/194863/60826533E3a7e373b/b7f3ee9cfc15d5a7.jpg',
      //   corn: 80,
      // },
      // {
      //   name: '手帕纸',
      //   coverPath:
      //     '//img13.360buyimg.com/n1/jfs/t1/176232/37/6059/194863/60826533E3a7e373b/b7f3ee9cfc15d5a7.jpg',
      //   corn: 80,
      // },
      // {
      //   name: '手帕纸',
      //   coverPath:
      //     '//img13.360buyimg.com/n1/jfs/t1/176232/37/6059/194863/60826533E3a7e373b/b7f3ee9cfc15d5a7.jpg',
      //   corn: 80,
      // },
    ],
  },
  methods: {
    // 兑换礼品
    exchange(item) {
      wx.showToast({
        title: '正联系补货中！',
        icon: 'error',
        duration: 1500,
      })
    },

    // 兑换勋章
    exchangeMedal(id, title) {
      wx.showModal({
        title: '提示',
        content: '是否兑换',
        success(res) {
          if (res.confirm) {
            console.log('用户点击确定')
            console.log(id, title)
            // TODO: 进行兑换操作
          }
        },
      })
    },

    // 点击礼物按钮切换事件
    showGift() {
      this.showGiftView = true
      this.giftIconPath = '/static/image/icon/gift-2.png'
      this.medalIconPath = '/static/image/icon/medal0.png'
      this.$app.$options.globalData.giftOption = 'goods'
    },

    // 点击勋章按钮切换事件
    showMedal() {
      this.showGiftView = false
      this.giftIconPath = '/static/image/icon/gift-0.png'
      this.medalIconPath = '/static/image/icon/medal1.png'
      this.$app.$options.globalData.giftOption = 'medal'
    },
  },
  // 生命周期函数 created
  created() {
    this.windowHeight = this.$app.$options.globalData.windowHeight + 'px'
    // 进入页面默认显示 礼品 信息
    wx.request({
      url: 'https://rainlover.fun:3006/api/gift/lists',
      method: 'POST',
      success: (res) => {
        console.log(res.data.data)
        this.giftItemList = res.data.data
      },
      fail: (err) => {
        console.log(err)
      },
    })
  },
  onShow() {
    if (this.$app.$options.globalData.giftOption === 'medal') {
      this.showMedal()
    } else {
      this.showGift()
    }
  },
  // onHide() {
  //   this.$app.$options.globalData.giftOption = 'goods'
  // },
})
</script>

<style lang="less" scoped>
.container {
  .corn-info {
    font-size: 32rpx;
    font-weight: bold;
    padding: 30rpx 0 36rpx 30rpx;
    .corn {
      color: #4cae32;
    }
  }
  .title {
    font-size: 32rpx;
    font-weight: bold;
    padding-left: 30rpx;
  }
  .icon-box {
    width: 300rpx;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 24rpx;
      .icon {
        height: 90rpx;
        width: 90rpx;
      }
    }
  }

  // 底部礼品信息
  .item-box {
    height: 75%;
    overflow: auto;
    width: 100%;
    background: rgba(247, 247, 247, 0.8);
    box-shadow: 0 -4rpx 20rpx rgba(169, 185, 166, 0.25);
    border-radius: 40rpx 40rpx 0 0;
    position: absolute;
    bottom: 0;

    // 公共样式
    .box {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title-name {
        font-size: 32rpx;
        font-weight: bold;
        margin-top: 32rpx;
      }
      .item-list-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .ending {
        margin: 24rpx auto;
        font-size: 24rpx;
        color: #555;
      }
    }

    // 礼品列表布局
    .gift-item-box {
      color: black;
      .item-list-box {
        width: 684rpx;
        margin-top: 30rpx;
      }
    }

    // 勋章列表布局
    .medal-item-box {
      .type {
        font-size: 32rpx;
        font-weight: bold;
        margin-bottom: 12rpx;
      }
      .list-box {
        width: 664rpx;
        .li {
          width: 100%;
          height: 64rpx;
          font-size: 32rpx;
          color: white;
          background-color: #4cae32;
          box-shadow: 0rpx 0rpx 8rpx rgba(0, 0, 0, 0.25);
          border-radius: 8rpx;
          margin-bottom: 32rpx;
          padding: 0 32rpx;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .des-box {
            width: 188rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .icon {
              width: 44rpx;
              height: 44rpx;
            }
            .metal-name {
              font-weight: bold;
            }
          }
        }
      }
      .unowned-box {
        .li {
          color: #4cae32;
          background-color: white;
          box-shadow: 0rpx 0rpx 8rpx rgba(0, 0, 0, 0.1);
          .btn {
            width: 100rpx;
            height: 44rpx;
            color: white;
            font-size: 32rpx;
            background: #4cae32;
            border-radius: 8rpx;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '环保币兑换',
    usingComponents: {
      giftItem: '../components/giftItem',
    }
}
</config>
