<template>
  <div class="container" style="height: {{ windowHeight }}">
    <p class="corn-info">您的环保币：<span class="corn">50</span></p>
    <p class="title">兑换种类:</p>
    <div class="icon-box">
      <div class="gift-box box">
        <img src="/static/image/icon/gift-0.png" class="icon"/>
        <p class="des">礼品</p>
      </div>
      <div class="metal-box box">
        <img src="/static/image/icon/metal1.png" class="icon"/>
        <p class="des">勋章</p>
      </div>
    </div>

    <!--  底部礼品信息  -->
    <div class="item-box">
      <!-- 礼品列表 -->
      <div class="gift-item-box box" v-if="showGiftView">
        <p class="title-name">== 礼品 ==</p>
        <div class="item-list-box">
          <giftItem v-for="(item, id) in giftItemList" :key="id" :name="item.name" :corn="item.corn" :coverPath="item.coverPath" v-on:exchange="exchange"></giftItem>
        </div>
        <!--  结束描述 -->
        <p class="ending">已加载全部数据</p>
      </div>

      <!-- 勋章列表 -->
      <div class="metal-item-box box" v-else>
        <p class="title-name">== 勋章 ==</p>
        <!-- 已拥有列表 -->
        <div class="owned-box">
          <p class="type">已拥有:</p>
          <div class="list-box">
            <div class="li" wx:for="{{ownedList}}" wx:key="*this">
              <div class="des-box">
                <img src="/static/image/icon/metal2.png" class="icon"/>
                <p class="metal-name">{{item}}</p>
              </div>
              <p>100币</p>
              <p>已拥有</p>
            </div>
          </div>
        </div>
        <!-- 未拥有列表 -->
        <div class="unowned-box">
          <p class="type">未拥有:</p>
          <div class="list-box">
            <div class="li" wx:for="{{unowendList}}" wx:key="*this">
              <div class="des-box">
                <img src="/static/image/icon/metal2.png" class="icon"/>
                <p class="metal-name">{{item}}</p>
              </div>
              <p>100币</p>
              <div class="btn">兑换</div>
            </div>
          </div>
          
        </div>
        <!--  结束描述 -->
        <p class="ending">已加载全部数据</p>
      </div>
      
    </div>
  </div>
</template>


<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    showGiftView: true,
    windowHeight: '',
    ownedList: ['萌新报道', '环保卫士'],
    unowendList: ['萌新报道', '环保卫士', '萌新报道', '环保卫士',],
    giftItemList: [{
      name: '手帕纸',
      coverPath: '//img13.360buyimg.com/n1/jfs/t1/176232/37/6059/194863/60826533E3a7e373b/b7f3ee9cfc15d5a7.jpg',
      corn: 80,
    },{
      name: '手帕纸',
      coverPath: '//img13.360buyimg.com/n1/jfs/t1/176232/37/6059/194863/60826533E3a7e373b/b7f3ee9cfc15d5a7.jpg',
      corn: 80,
    },{
      name: '手帕纸',
      coverPath: '//img13.360buyimg.com/n1/jfs/t1/176232/37/6059/194863/60826533E3a7e373b/b7f3ee9cfc15d5a7.jpg',
      corn: 80,
    },{
      name: '手帕纸',
      coverPath: '//img13.360buyimg.com/n1/jfs/t1/176232/37/6059/194863/60826533E3a7e373b/b7f3ee9cfc15d5a7.jpg',
      corn: 80,
    },{
      name: '手帕纸',
      coverPath: '//img13.360buyimg.com/n1/jfs/t1/176232/37/6059/194863/60826533E3a7e373b/b7f3ee9cfc15d5a7.jpg',
      corn: 80,
    },]
  },
  methods: {
    // 点击兑换按钮实现方法
    exchange(id) {
      console.log('兑换！', id)
    }
  },
  // 生命周期函数 created
  created () {
    this.windowHeight = this.$app.$options.globalData.windowHeight+'px'
    console.log(this.windowHeight)
  }
})
</script>

<style lang="less" scoped>
.container {
  .corn-info {
    font-size: 16px;
    font-weight: bold;
    padding: 15px 0 18px 15px;
    .corn {
      color: #4CAE32;
    }
  }
  .title {
    font-size: 16px;
    font-weight: bold;
    padding-left: 15px;
  }
  .icon-box {
    width: 150px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      .icon {
        height: 45px;
        width: 45px;
      }
    }
    
  }
  
  // 底部礼品信息
  .item-box {
    height: 525px;
    overflow: auto;
    width: 100%;
    background: rgba(247, 247, 247, 0.8);
    box-shadow: 0px -2px 10px rgba(169, 185, 166, 0.25);
    border-radius: 20px 20px 0px 0px;
    position: absolute;
    bottom: 0;

    // 公共样式
    .box {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title-name {
        font-size: 16px;
        font-weight: bold;
        margin-top: 16px;
      }
      .item-list-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .ending {
        margin: 12px auto;
        font-size: 12px;
        color: #555;
      }
    }

    // 礼品列表布局
    .gift-item-box{
      color: black;
      .item-list-box {
        width: 342px;
        margin-top: 15px;
      }
    }
    
    // 勋章列表布局
    .metal-item-box{
      
      .type {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 6px;
      }
      .list-box {
        width: 332px;
        .li {
          width: 100%;
          height: 32px;
          font-size: 16px;
          color: white;
          background-color: #4CAE32;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          border-radius: 4px;
          margin-bottom: 16px;
          padding: 0 16px;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .des-box{
            width: 94px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .icon {
              width: 22px;
              height: 22px;
            }
            .metal-name {
              font-weight: bold;
            }
          }
          
        }
      }
      .unowned-box {
        .li {
          color: #4CAE32;
          background-color: white;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
          .btn {
            width: 50px;
            height: 22px;
            color: white;
            font-size: 16px;
            background: #4CAE32;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
    
  }
}
</style>

<config>
{
    navigationBarTitleText: '环保币兑换',
    usingComponents: {
      giftItem: '../components/giftItem',
    }
}
</config>