<template>
  <div class="container" style="height: {{ windowHeight }}">
    <!-- banner区域 -->
    <div class="banner">
      <swiper 	indicator-dots 	indicator-active-color="#335cad" 	autoplay 	circular>
        <block wx:for="{{imgList}}" wx:key="*this">
          <swiper-item>
            <image class="swiper-item" src="{{item}}" mode="scaleToFill" />
          </swiper-item>
        </block>
      </swiper>
    </div>

    <!-- 垃圾分类知识科普区域 -->
    <div class="popularization">
      <p class="title">垃圾分类知识科普</p>
      <div class="content">
        <div class="item">
          <img class="trashImg" src="/static/image/trash/1.png" alt=""/>
          <p class="name">可回收物</p>
        </div>
        <div class="item">
          <img class="trashImg" src="/static/image/trash/2.png" alt=""/>
          <p class="name">可回收物</p>
        </div>
        <div class="item">
          <img class="trashImg" src="/static/image/trash/3.png" alt=""/>
          <p class="name">可回收物</p>
        </div>
        <div class="item">
          <img class="trashImg" src="/static/image/trash/4.png" alt=""/>
          <p class="name">可回收物</p>
        </div>
      </div>
    </div>

    <!-- 搜索区域 -->
    <div class="search-box">
      <p class="title">搜索方式</p>
      <div class="item-box">
        <div class="text item">
          <img class="icon" src="/static/image/icon/keyboard.png"/>
          <p class="des">文字输入</p>
        </div>
        <div class="photo item">
          <img class="icon" src="/static/image/icon/camera.png"/>
          <p class="des">拍照识别</p>
        </div>
        <div class="voice item">
          <img class="icon" src="/static/image/icon/voice.png"/>
          <p class="des">语音识别</p>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import { mapState } from '@wepy/x';
  import store from '../store';
  import testMixin from '../mixins/test'

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
      // 'before-setData': function (dirty) {
      //   if (Math.random() < 0.2) {
      //     console.log('setData canceled');
      //     return false; // Cancel setData
      //   }
      //   dirty.time = +new Date();
      //   return dirty;
      // }
    },

    mixins: [testMixin],

    data: {
      windowHeight: 0,
      imgList: ['https://i-1.lanrentuku.com/2020/12/22/471bd0dd-9a7e-4f10-a51e-11a2e41a2a9b.jpg?imageView2/2/w/500/',
                'https://i-1.lanrentuku.com/2020/12/22/ecf9f96b-b899-46ae-ac34-a7fc16f5af82.jpg?imageView2/2/w/500/',
                'https://i-1.lanrentuku.com/2020/12/22/dfdff2b9-2f8c-498e-ba4e-b095579add7f.jpg?imageView2/2/w/500/',
                'https://i-1.lanrentuku.com/2020/12/22/55317ffa-a4e1-45be-bd1c-ccad3b2bec86.jpg?imageView2/2/w/500/',]
    },

    computed: {
      
    },

    methods: {
      
    },

    // 生命周期函数 created
    created () {
      this.windowHeight = this.$app.$options.globalData.windowHeight+'px'
      console.log(this.windowHeight)
    }
  });
</script>

<style lang="less" scoped>

  .container{
    position: relative;
  }

  // banner区域
  .banner{
    height: 376rpx;
    swiper{
      height: 100%;
    }
    .swiper-item{
    height: 100%;
    width: 100%;
    background-color: #f7f9f7
  }
  }
  
  // 垃圾分类知识科普区域
  .popularization{
    margin-top: 30rpx;
    padding: 0 30rpx;
    .title{
      font-size: 40rpx;
      font-weight: bold;
      padding-left: 4rpx;
      color: rgba(2, 20, 55, 0.8);
    }
    .content{
      display: flex;
      justify-content: space-between;
      .item{
        display: flex;
        flex-direction: column; 
        align-items:center;
        .trashImg{
          height: 220rpx;
          width: 164rpx;
          box-sizing: border-box;
          padding: 20rpx 10rpx 20rpx 0;
        }
        .name {
          font-size: 24rpx;
          margin-left: 14rpx;
        }
      }
    }
  }

  // 搜索区域
  .search-box {
    height: 400rpx;
    width: 100%;
    background-color: skyblue;
    position: absolute;
    bottom: 0;
    background: #FFFFFF;
    box-shadow: 0px -2px 10px rgba(169, 185, 166, 0.25);
    border-radius: 60px 60px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title{
      font-size: 20px;
      font-weight: bold;
      color: #34435F;
      margin-top: 28px;
    }
    .item-box {
      display: flex;
      align-items: center;
      margin-top: 26px;
      .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .icon{
        width: 40px;
        height: 40px;
        }
        .des{
          font-size: 12px;
          color: white;
        }
      }
      .text{
        height: 77px;
        width: 77px;
        background-color: #4bae32;
        border-radius: 50%;
      }
      .photo {
        height: 97px;
        width: 97px;
        background-color: #4bae32;
        margin: 0 31px;
        border-radius: 50%;
      }
      .voice {
        height: 77px;
        width: 77px;
        background-color: #4bae32;
        border-radius: 50%;
      }
    }
  }
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>

<config>
{
    navigationBarTitleText: '智能垃圾分类帮手',
    enablePullDownRefresh:false,
    usingComponents: {
      // 'van-button': '../components/van/button/index'
    }
}
</config>
