<template>
  <div class="container" style="height: {{ windowHeight }}">
    <p>-----template----</p>
  </div>
</template>


<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    windowHeight: '',
  },
  methods: {

  },

  // 生命周期函数 created
  created () {
    this.windowHeight = this.$app.$options.globalData.windowHeight+'px'
    console.log(this.windowHeight)
  }

})
</script>

<style lang="less" scoped>

</style>

<config>
{
    navigationBarTitleText: '这是一个模版',
    usingComponents: {

    }
}
</config>