<template>
  <div class="container" style="height: {{ windowHeight }}">
    <!-- 上层用户信息以及签到部分 -->
    <div class="user-reg-box">
      <!-- 用户信息部分 -->
      <div class="user-box">
        <div class="info-box">
          <image class="user-img" src="https://p7.itc.cn/q_70/images03/20220208/debd686da4d84ac38c77744fd6a3975f.jpeg" mode="aspectFill"/>
          <div class="user-info">
            <p class="name">澎湃</p>
            <p class="metal">萌新报道<span><image class="icon" src="/static/image/icon/right.png" /></span></p>
          </div>
        </div>
        <div class="reg-btn">
          <img class="icon" src="/static/image/icon/reg0.png"/>
          <span>签到</span>
        </div>
      </div>
      <!-- 签到展示部分 -->
      <div class="reg-box">
        <regitem v-for="(item, id) in dateList" :key="id" :date="item.date" :status="item.status"></regitem>
      </div>
    </div>

    <!-- 下层用户功能列表 -->
    <div class="function-box">

      <div class="main-box">
        <div class="serach-history history" @click="navigateToSearchHistory">
          <div class="info-box">
            <p class="title">搜索历史</p>
            <p class="info"><span class="num">3</span> 条</p>
          </div>
          <img class="icon" src="/static/image/icon/history-query.png"/>
        </div>
        <div class="test-history history" @click="navigateToTestHistory">
          <div class="info-box">
            <p class="title">答题历史</p>
            <p class="info"><span class="num" style="color: #4bae32">3</span> 条</p>
          </div>
          <img class="icon" src="/static/image/icon/history-test.png"/>
        </div>
      </div>

      <div class="function-list-box">
        <div class="corn list" @click="navigateToGift">
          <div class="title-box">
            <img class="icon1" src="/static/image/icon/corn.png"/>
            <p class="title">我的环保币(<span class="num">50</span><span>)</span></p>
          </div>
          <img src="/static/image/icon/forward.png" class="icon2"/>
        </div>
        <div class="rank list">
          <div class="title-box">
            <img class="icon1" src="/static/image/icon/rank.png"/>
            <p class="title">答题排行榜</p>
          </div>
          <img src="/static/image/icon/forward.png" class="icon2"/>
        </div>
        <div class="reglog list">
          <div class="title-box">
            <img class="icon1" src="/static/image/icon/history.png"/>
            <p class="title">签到记录</p>
          </div>
          <img src="/static/image/icon/forward.png" class="icon2"/>
        </div>
        <div class="metal list">
          <div class="title-box">
            <img class="icon1" src="/static/image/icon/metal.png"/>
            <p class="title">更换勋章</p>
          </div>
          <img src="/static/image/icon/forward.png" class="icon2"/>
        </div>
        <div class="comment list" @click="navigateToFeeBack">
          <div class="title-box">
            <img class="icon1" src="/static/image/icon/comment.png"/>
            <p class="title">意见反馈</p>
          </div>
          <img src="/static/image/icon/forward.png" class="icon2"/>
        </div>
      </div>
    </div>
  </div>
</template>


<script>
// 导入 wepy 框架
import wepy from '@wepy/core'

wepy.page({
  data: {
    windowHeight: 0,
    userInfo: {},
    dateList: [
      {date: '周一', status: 0},
      {date: '周二', status: 1},
      {date: '周三', status: 0},
      {date: '周四', status: 0},
      {date: '周五', status: 1},
      {date: '周六', status: 0},
      {date: '周日', status: 0},
    ]
  },
  methods: {
    // 跳转到搜索历史页面
    navigateToSearchHistory() {
      wx.navigateTo({
        url: '/packageBuild/pages/searchHistory',
      })
    },

    // 跳转到答题历史页面
    navigateToTestHistory() {
      wx.navigateTo({
        url: '/packageBuild/pages/testRecord',
      })
    },

    // 跳转到兑换页面
    navigateToGift(){
      wx.switchTab({
        url: '/pages/gift',
      })
    },

    // 跳转到反馈页面
    navigateToFeeBack() {
      wx.navigateTo({
        url: '/packageBuild/pages/feeback',
      })
    }

    // 跳
  },

  // 生命周期函数 created
  created () {
    this.windowHeight = this.$app.$options.globalData.windowHeight+'px'
    console.log(this.windowHeight)
  }

})
</script>

<style lang="less" scoped>
  .container{
    // 上层用户信息以及签到部分部分
    .user-reg-box {
      // background-color: skyblue;
      padding: 48rpx 32rpx 0 48rpx;
      // 用户信息部分
      .user-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #4bae32;
        .info-box {
          display: flex;
          .user-img{
            height: 152rpx;
            width: 152rpx;
            border-radius: 50%;
            margin-right: 22rpx;
            border: 4rpx solid #e5e5e5;
          }
          .user-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .name {
              font-size: 48rpx;
              font-weight: bold;
              margin-bottom: 12rpx;
            }
            .metal {
              font-size: 40rpx;
              .icon{
                height: 32rpx;
                width: 32rpx;
                position: relative;
                top: 1rpx;
                margin-left: 24rpx;
              }
            }
          }
        }
        .reg-btn {
          width: 170rpx;
          height: 62rpx;
          background: #4CAE32;
          border-radius: 34rpx;
          font-size: 36rpx;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            width: 44rpx;
            height: 44rpx;
            margin-right: 12rpx;
          }
        }
      }
      // 签到展示部分
      .reg-box{
        box-sizing: border-box;
        height: 108rpx;
        border-top: #4bae32 4rpx solid;
        margin-top: 52rpx;
        padding-top: 18rpx;
        display: flex;
        justify-content: space-between;
      }
    }

    // 下层用户功能列表
    .function-box{
      position: absolute;
      height: 68%;
      // width: 780rpx;
      bottom: 0px;
      box-shadow: 0rpx -4rpx 20rpx rgba(169, 185, 166, 0.25);
      border-radius: 114rpx 114rpx 0px 0px;
      padding: 66rpx 32rpx;
      box-sizing: border-box;

      .main-box{
        display: flex;
        justify-content: space-between;
        .history{
          width: 322rpx;
          height: 162rpx;
          box-shadow: 0px 0px 20rpx rgba(94, 106, 99, 0.4);
          border-radius: 32rpx;
          padding: 0 26rpx;
          box-sizing: border-box;
          font-size: 40rpx;
          font-weight: bold;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .info-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            .info {
              color: #ababab;
              .num {
                color: #335cad;
              }
            }
          }
          .icon {
            height:94rpx;
            width: 84rpx;
          }
        }
      }

      .function-list-box {
        .list {
          height: 80rpx;
          width: 694rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 40rpx;
          border-bottom: 2rpx solid rgba(196, 196, 196, 0.5);
          box-sizing: border-box;
          padding: 6rpx 6rpx 0px 6rpx;
          margin-top: 40rpx;
          .title-box {
            display: flex;
            align-items: center;
            .icon1 {
              height: 60rpx;
              width: 60rpx;
            }
            .title {
              margin-left: 30rpx;
            }
          }
          .icon2 {
            height: 28rpx;
            width: 16rpx;
          }
        }
        .corn {
          .num {
            color: #4bae32;
          }
        }
      }
    }

  }
</style>

<config>
{
    navigationBarTitleText: '智能垃圾分类帮手',
    usingComponents: {
      regitem: '../components/regitem',
    }
}
</config>