<template>
  <div class="container" style="height: {{ windowHeight }}">
    <!-- 上层用户信息以及签到部分 -->
    <!-- 已获取到用户信息 -->
    <div class="user-reg-box" v-if="hasUserInfo">
      <!-- 用户信息部分 -->
      <div class="user-box">
        <div class="info-box">
          <image
            class="user-img"
            src="{{ userInfo.avatarUrl }}"
            mode="aspectFill"
          />

          <div class="user-info">
            <p class="name">{{ userInfo.nickName }}</p>
            <p class="metal" @click="navigateToMedelList">
              {{ userInfo.cur_medal
              }}<span
                ><image class="icon" src="/static/image/icon/right.png"
              /></span>
            </p>
          </div>
        </div>
        <!-- 签到按钮 -->
        <div
          class="reg-btn"
          style="background: #888"
          @click="register"
          v-if="registered"
        >
          <img class="icon" src="/static/image/icon/reg0.png" />
          <span>签到</span>
        </div>
        <div class="reg-btn" @click="register" v-else>
          <img class="icon" src="/static/image/icon/reg0.png" />
          <span>签到</span>
        </div>
      </div>
      <!-- 签到表部分 -->
      <div class="reg-box">
        <regitem
          v-for="(item, id) in dateList"
          :key="id"
          :date="item.date"
          :status.sync="item.status"
        ></regitem>
      </div>
    </div>
    <!-- 用户登录部分（获取用户信息）-->
    <div class="getUserInfo-box" v-else>
      <div class="left">
        <img class="icon" src="/static/image/icon/people.png" />
        <div class="login-tip">
          <p class="title">请点击登录</p>
          <p class="des">登录之后开启更多功能</p>
        </div>
      </div>
      <div class="btn" @click="getUserProfile">登 录</div>
    </div>
    <!-- 下层用户功能列表 -->
    <div class="function-box">
      <div class="main-box">
        <div class="serach-history history" @click="navigateToSearchHistory">
          <div class="info-box">
            <p class="title">搜索历史</p>
            <p class="info">
              <span class="num">{{ count_search_history }}</span> 条
            </p>
          </div>
          <img class="icon" src="/static/image/icon/history-query.png" />
        </div>
        <div class="test-history history" @click="navigateToTestHistory">
          <div class="info-box">
            <p class="title">答题历史</p>
            <p class="info">
              <span class="num" style="color: #4bae32">{{
                coutn_test_history
              }}</span>
              条
            </p>
          </div>
          <img class="icon" src="/static/image/icon/history-test.png" />
        </div>
      </div>

      <div class="function-list-box">
        <div class="corn list" @click="navigateToGift">
          <div class="title-box">
            <img class="icon1" src="/static/image/icon/corn.png" />
            <p class="title">
              我的环保币(<span class="num" style="font-weight: bold">{{
                userInfo.credit
              }}</span
              ><span>)</span>
            </p>
          </div>
          <img src="/static/image/icon/forward.png" class="icon2" />
        </div>
        <div class="rank list" @click="navigateToRanking">
          <div class="title-box">
            <img class="icon1" src="/static/image/icon/rank.png" />
            <p class="title">答题排行榜</p>
          </div>
          <img src="/static/image/icon/forward.png" class="icon2" />
        </div>
        <div class="integral list" @click="navigateToIntegral">
          <div class="title-box">
            <img class="icon1" src="/static/image/icon/history.png" />
            <p class="title">积分记录</p>
          </div>
          <img src="/static/image/icon/forward.png" class="icon2" />
        </div>
        <div class="metal list" @click="navigateToMedelList">
          <div class="title-box">
            <img class="icon1" src="/static/image/icon/metal.png" />
            <p class="title">更换勋章</p>
          </div>
          <img src="/static/image/icon/forward.png" class="icon2" />
        </div>
        <div class="comment list" @click="navigateToFeedBack">
          <div class="title-box">
            <img class="icon1" src="/static/image/icon/comment.png" />
            <p class="title">意见反馈</p>
          </div>
          <img src="/static/image/icon/forward.png" class="icon2" />
        </div>
      </div>
    </div>
  </div>
</template>

<script>
// 导入 wepy 框架
import wepy from '@wepy/core'

wepy.page({
  data: {
    windowHeight: 0,
    oepnid: '',
    userInfo: {},
    dateList: [
      { id: 1, date: '周一', status: 0 },
      { id: 2, date: '周二', status: 0 },
      { id: 3, date: '周三', status: 0 },
      { id: 4, date: '周四', status: 0 },
      { id: 5, date: '周五', status: 0 },
      { id: 6, date: '周六', status: 0 },
      { id: 7, date: '周日', status: 0 },
    ],
    // 是否获取用户的身份信息
    hasUserInfo: false,
    // 用户是否已经签到
    registered: false,

    // 搜索历史条数
    count_search_history: 0,
    // 答题历史条数
    coutn_test_history: 0,
  },
  methods: {
    // 签到
    register() {
      if (this.registered) {
        wx.showToast({
          title: '今日已完成签到!', //提示的内容,
          icon: 'none', //图标,
          duration: 2000, //延迟时间,
          mask: true, //显示透明蒙层，防止触摸穿透,
        })
      } else {
        // 更改 dateList 对应日期 status 的属性值
        wx.request({
          url: 'https://rainlover.fun:3006/api/user/signin',
          method: 'POST',
          data: {
            openid: this.openid,
          },
          success: (res) => {
            console.log(res.data)
            if (res.data.status == 0) {
              // 签到成功
              const id = new Date().getDay()
              this.dateList[id - 1].status = 1
              // TODO：提交用户签到信息
              wx.showToast({
                title: '积分：+15', //提示的内容,
                icon: 'none', //图标,
                duration: 2000, //延迟时间,
              })
              // 实现签到按钮变灰，不可点击
              this.registered = true
              this.getUserInfo()
            } else {
              // 签到失败
              wx.showToast({
                title: '签到失败,稍后再试!',
                icon: 'error',
              })
            }
          },
          fail: (err) => {
            console.log(err)
          },
        })
      }
    },

    // 查询用户今日签到情况
    register_today() {
      wx.request({
        url: 'https://rainlover.fun:3006/api/user/st',
        method: 'POST',
        data: {
          openid: this.openid,
        },
        success: (res) => {
          if (res.data.status == 0) {
            if (res.data.message == '用户已签到') {
              this.registered = true
            } else {
              this.registered = false
            }
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },

    // 查询用户本周签到信息
    register_week_record() {
      wx.request({
        url: 'https://rainlover.fun:3006/api/user/swr',
        method: 'POST',
        data: {
          openid: this.openid,
        },
        success: (res) => {
          console.log(res.data)
          if (res.data.status == 0 && res.data.msg == '查询到本周的签到信息') {
            res.data.data.forEach((item) => {
              this.dateList[Number(item.day_of_week) - 1].status = 1
            })
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },

    // 跳转到搜索历史页面
    navigateToSearchHistory() {
      wx.navigateTo({
        url: '/packageBuild/pages/searchHistory',
      })
    },

    // 跳转到答题历史页面
    navigateToTestHistory() {
      wx.navigateTo({
        url: '/packageBuild/pages/testRecord',
      })
    },

    // 跳转到兑换页面
    navigateToGift() {
      wx.switchTab({
        url: '/pages/gift',
      })
    },

    // 跳转到答题排行榜
    navigateToRanking() {
      wx.navigateTo({
        url: '/packageBuild/pages/testRanking',
      })
    },

    // 跳转到积分记录页面
    navigateToIntegral() {
      wx.navigateTo({
        url: '/packageBuild/pages/creditRecord',
      })
    },

    // 跳转到反馈页面
    navigateToFeedBack() {
      wx.navigateTo({
        url: '/packageBuild/pages/feedback',
      })
    },

    // 跳转到更换勋章页面
    navigateToMedelList() {
      if (this.hasUserInfo) {
        wx.navigateTo({
          url: '/packageBuild/pages/changeMedal',
        })
      } else {
        wx.showToast({
          icon: 'none',
          title: '请先完成登录！',
          duration: 1500,
        })
      }
    },

    // 获取用户信息
    getUserInfo() {
      wx.request({
        url: 'https://rainlover.fun:3006/api/user/info',
        method: 'POST',
        data: {
          openid: this.openid,
        },
        success: (res) => {
          if (res.data.status == 0) {
            console.log(res.data)
            this.userInfo = res.data.userInfo
            if (this.userInfo.avatarUrl == '' || this.userInfo.nickName == '') {
              this.hasUserInfo = false
            } else {
              // 用户已注册信息
              this.hasUserInfo = true
              // 判断用户今日签到情况
              this.register_today()
              // 判断用户本周的签到情况
              this.register_week_record()
            }
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },

    // 获取用户个人信息
    getUserProfile() {
      console.log('获取用户个人信息')
      wx.getUserProfile({
        desc: '完善用户信息',
        success: (res) => {
          console.log(res.userInfo)
          // TODO: 将结果更新数据库中
          wx.request({
            url: 'https://rainlover.fun:3006/api/user/update',
            method: 'POST',
            data: {
              openid: this.openid,
              nickName: res.userInfo.nickName,
              avatarUrl: res.userInfo.avatarUrl,
            },
            success: (res1) => {
              console.log(res1.data)
              if (res1.data.status == 0) {
                this.userInfo.nickName = res.userInfo.nickName
                this.userInfo.avatarUrl = res.userInfo.avatarUrl
                this.hasUserInfo = true
                // 将用户的身份信息传给全局变量
                this.$app.$options.globalData.userInfo.loginStatus = true
                this.$app.$options.globalData.userInfo.nickName =
                  this.userInfo.nickName
                this.$app.$options.globalData.userInfo.avatarUrl =
                  this.userInfo.avatarUrl
                // console.log(this.$app.$options.globalData.userInfo)
              }
            },
            fail: (err) => {
              console.log(err)
            },
          })
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },
    // 获取搜索历史和答题历史条数
    getCounts() {
      // 搜索历史条数
      wx.request({
        url: 'https://rainlover.fun:3006/api/sh/count',
        method: 'POST',
        data: {
          openid: this.openid,
        },
        success: (res) => {
          // console.log(res.data)
          if (res.data.status == 0) {
            this.count_search_history = res.data.count
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
      // 获取答题历史条数
      wx.request({
        url: 'https://rainlover.fun:3006/api/tr/count',
        method: 'POST',
        data: {
          openid: this.openid,
        },
        success: (res) => {
          // console.log(res.data)
          if (res.data.status == 0) {
            this.coutn_test_history = res.data.count
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },
  },

  // 生命周期函数 created
  created() {
    console.log('created')

    this.windowHeight = this.$app.$options.globalData.windowHeight + 'px'
    this.openid = this.$app.$options.globalData.openid
    this.userInfo = this.$app.$options.globalData.userInfo
    if (this.userInfo.avatarUrl == '' || this.userInfo.nickName == '') {
      this.hasUserInfo = false
    } else {
      this.hasUserInfo = true
    }
  },

  // 小程序原生生命周期函数： onLoad，用来获取页面参数传值
  onLoad(options) {
    // console.log('进入用户个人页面')
  },

  onShow() {
    console.log('-----user page----')

    // console.log('show', this.openid)
    // TODO：更新用户数据
    this.getUserInfo()
    this.getCounts()
  },

  onHide() {
    console.log('hide')
  },
})
</script>

<style lang="less" scoped>
.container {
  // 上层用户信息以及签到部分部分
  .user-reg-box {
    // background-color: skyblue;
    padding: 48rpx 32rpx 0 48rpx;
    // 用户信息部分
    .user-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #4bae32;
      .info-box {
        display: flex;
        .user-img {
          height: 152rpx;
          width: 152rpx;
          border-radius: 50%;
          margin-right: 22rpx;
          border: 4rpx solid #e5e5e5;
        }
        .user-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .name {
            font-size: 48rpx;
            font-weight: bold;
            margin-bottom: 12rpx;
            background: linear-gradient(
              258.18deg,
              rgba(245, 209, 115, 0.8) 9.27%,
              #4cae32 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
          }
          .metal {
            font-size: 40rpx;
            .icon {
              height: 32rpx;
              width: 24rpx;
              position: relative;
              top: 1rpx;
              margin-left: 20rpx;
            }
          }
        }
      }
      .reg-btn {
        width: 170rpx;
        height: 62rpx;
        background: #4cae32;
        background: linear-gradient(
          258.18deg,
          #4cae32 40.41%,
          rgba(247, 219, 147, 0.8) 100%
        );
        border-radius: 34rpx;
        font-size: 36rpx;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          width: 44rpx;
          height: 44rpx;
          margin-right: 12rpx;
        }
      }
    }
    // 签到展示部分
    .reg-box {
      box-sizing: border-box;
      height: 108rpx;
      border-top: 5rpx solid;
      border-image: linear-gradient(to right, #4cae32, #f6db93) 1;
      margin-top: 52rpx;
      padding-top: 16rpx;
      display: flex;
      justify-content: space-between;
    }
  }

  // 获取用户信息部分
  .getUserInfo-box {
    // padding-top: 90rpx;
    height: 218rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90rpx 58rpx 0 58rpx;
    box-sizing: border-box;
    .left {
      display: flex;
      height: 128rpx;
      align-items: center;
      .icon {
        height: 128rpx;
        width: 128rpx;
        margin-right: 20rpx;
        border: 3rpx solid #e7e7e7;
        border-radius: 50%;
      }
      .login-tip {
        .title {
          font-size: 48rpx;
          background: linear-gradient(
            264.41deg,
            rgba(247, 219, 147, 0.8) 15.75%,
            #4cae32 49.1%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
        .des {
          font-size: 28rpx;
          color: #555;
          margin-top: 5rpx;
        }
      }
    }

    .btn {
      width: 138rpx;
      height: 62rpx;
      background: linear-gradient(
        258.18deg,
        #4cae32 40.41%,
        rgba(247, 219, 147, 0.8) 100%
      );
      border-radius: 46rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: white;
    }
  }

  // 下层用户功能列表
  .function-box {
    position: absolute;
    height: 68%;
    width: 100%;
    bottom: 0px;
    box-shadow: 0rpx -4rpx 20rpx rgba(169, 185, 166, 0.25);
    border-radius: 80rpx 80rpx 0px 0px;
    padding: 66rpx 32rpx;
    box-sizing: border-box;

    .main-box {
      display: flex;
      justify-content: space-between;
      .history {
        width: 322rpx;
        height: 162rpx;
        box-shadow: 0px 0px 20rpx rgba(94, 106, 99, 0.4);
        border-radius: 32rpx;
        padding: 0 26rpx;
        box-sizing: border-box;
        font-size: 40rpx;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .info-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          .info {
            color: #ababab;
            .num {
              color: #335cad;
            }
          }
        }
        .icon {
          height: 94rpx;
          width: 84rpx;
        }
      }
    }

    .function-list-box {
      .list {
        height: 80rpx;
        width: 694rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 40rpx;
        border-bottom: 2rpx solid rgba(196, 196, 196, 0.5);
        box-sizing: border-box;
        padding: 6rpx 6rpx 20rpx 6rpx;
        margin-top: 40rpx;
        .title-box {
          display: flex;
          align-items: center;
          .icon1 {
            height: 60rpx;
            width: 60rpx;
          }
          .title {
            margin-left: 30rpx;
          }
        }
        .icon2 {
          height: 28rpx;
          width: 16rpx;
        }
      }
      .corn {
        .num {
          color: #4bae32;
        }
      }
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '智能垃圾分类帮手',
    usingComponents: {
      regitem: '../components/regitem',
    }
}
</config>
