<template>
  <div class="container" style="height: {{ remainHeight }}">
    <!-- 相机拍照部分 -->
    <div class="camera-container" style="height: 100%">
      <div class="camera-box">
        <camera
          binderror="error"
          resolution="low"
          class="camera"
          v-if="showCamera"
        ></camera>
        <img v-else src="{{photoRes.tempImagePath}}" class="cameraRes" />
      </div>
      <div class="footer-box">
        <div class="btn" @click="takePhoto">
          <img src="/static/image/icon/camera1.png" class="icon" />
          <p class="des">识别</p>
        </div>
      </div>
    </div>
    <!-- 识别结果展示部分 -->
    <div class="res-container" v-if="!showCamera" @click="cancel">
      <div class="list-box" @tap.stop>
        <div
          class="li"
          v-for="(item, id) in recognizeResList"
          :key="id"
          @touchstart="navigateToSearch(id, item.keyword)"
          @touchend="touchEnd(id)"
          @touchcancel="touchEnd(id)"
        >
          <div class="name-info">{{ item.keyword }} ({{ item.score }}%)</div>
          <div class="btn" v-if="!item.status"></div>
          <div class="btn btn2" v-else></div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    windowHeight: '',
    remainHeight: '',
    showCamera: true,
    photoRes: '',
    // 图像识别结果数组
    recognizeResList: [],
  },
  methods: {
    // 拍照并将图片转换为 base64 格式
    takePhoto() {
      const that = this
      const ctx = wx.createCameraContext()
      ctx.takePhoto({
        quality: 'high',
        success: (res) => {
          this.photoRes = res
          // console.log(this.photoRes)
          this.showCamera = false

          // 将本地图片转换为base64格式
          wx.getFileSystemManager().readFile({
            filePath: this.photoRes.tempImagePath, //选择图片返回的相对路径
            encoding: 'base64', //编码格式
            success: (res) => {
              //成功的回调
              // console.log('data:image/png;base64,' + res.data)
              const img_base64 = 'data:image/png;base64,' + res.data
              //TODO: 将结果传递给后台服务器接收识别之后的结果
              this.recognize_img(img_base64)
            },
          })
        },
      })
    },

    // 将base64格式的图片进行识别
    recognize_img(img_base64) {
      console.log('--- 图像识别 ---')
      this.recognizeResList = []
      wx.request({
        url: 'https://rainlover.fun:3006/api/gc/qi',
        method: 'POST',
        data: {
          img: img_base64,
        },
        success: (res) => {
          // console.log(res.data)

          if (res.data.stutas == 0) {
            this.recognizeResList = res.data.data
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },

    // cancel -- 点击识别结果列表其他区域，重新拍照
    cancel() {
      this.showCamera = true
      // this.recognizeResList = []
    },

    // 根据识别结果列表，点击某条数据，跳转到该数据的搜索页面
    navigateToSearch(id, name) {
      // 修改选中状态
      this.recognizeResList[id].status = true
      console.log(name)
      // 跳转
      wx.navigateTo({ url: '/packageBuild/pages/search?search_text=' + name })
    },
    touchEnd(id) {
      this.recognizeResList[id].status = false
    },
  },

  // 生命周期函数 created
  created() {
    // this.windowHeight = this.$app.$options.globalData.windowHeight + 'px'
    this.remainHeight = this.$app.$options.globalData.remainHeight + 'px'
  },
})
</script>

<style lang="less" scoped>
.container {
  // 上下左右居中对齐
  .my-flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  // 相机拍照部分
  .camera-container {
    .camera-box {
      background: rgba(0, 0, 0, 0.3);
      height: 90%;
      .camera {
        // width: ;
        height: 100%;
      }
      .cameraRes {
        height: 100%;
        width: 100%;
      }
    }
    .footer-box {
      background: white;
      height: 12%;
      width: 100%;
      .my-flex();
      position: absolute;
      bottom: 0;
      .btn {
        width: 114rpx;
        height: 114rpx;
        font-size: 24rpx;
        background: #4cae32;
        color: white;
        border-radius: 50%;
        .my-flex();
        flex-direction: column;
        .icon {
          width: 56rpx;
          height: 56rpx;
        }
      }
    }
  }
  // 识别结果展示部分
  .res-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    background: rgba(0, 0, 0, 0.4);
    .my-flex();
    .list-box {
      width: 600rpx;
      border-radius: 12rpx;
      box-shadow: 0px -2px 10px rgba(169, 185, 166, 0.25);
      // padding: 20rpx 10rpx;
      // 高度随列表元素条数自适应
      // height: 60%;
      background: white;
      overflow: hidden;
      .li {
        height: 80rpx;
        padding: 0 40rpx;
        border-bottom: 2rpx solid #dddddd;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .btn {
          width: 40rpx;
          height: 40rpx;
          border: 2rpx solid rgba(199, 199, 199, 0.8);
          border-radius: 50%;
        }
        .btn2 {
          background: #4cae32;
        }
      }
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '搜索',
    usingComponents: {

    }
}
</config>
