<template>
  <div class="container" style="height: {{ remainHeight }}">
    <p class="title">
      选择佩戴(已拥有
      <span style="color: #4cae32">{{ medalList.length }}</span> )：
    </p>
    <!-- 底部勋章列表墙 -->
    <div class="content-container">
      <p class="medal-text">== 勋章墙 ==</p>
      <div class="medal-container">
        <div
          class="medal-box"
          v-for="(item, id) in medalList"
          :key="id"
          @click="selectMedal(item.id, item.name)"
        >
          <div v-if="item.weared" class="icon-title-box icon-title-box1">
            <img src="/static/image/icon/medal2.png" class="icon" />
            <p class="title">{{ item.name }}</p>
          </div>
          <div v-else class="icon-title-box">
            <img src="/static/image/icon/medal2.png" class="icon" />
            <p class="title">{{ item.name }}</p>
          </div>
          <img
            v-if="item.weared"
            src="/static/image/icon/metal3.png"
            class="icon"
          />
          <img v-else src="/static/image/icon/metal4.png" class="icon" />
        </div>
      </div>
      <div class="btn" @click="navigateMedal">兑换更多</div>
    </div>
  </div>
</template>

<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    // windowHeight: '',
    remainHeight: '',
    // 用户拥有的勋章列表
    medalList: [],
    // 当前佩戴的勋章
    cur_medal: '',
  },
  methods: {
    // 更换勋章
    selectMedal(id, name) {
      console.log('勋章！', name)

      // 将结果提交后台数据库
      wx.request({
        url: 'https://rainlover.fun:3006/api/medal/update',
        method: 'POST',
        data: {
          openid: this.$app.$options.globalData.openid,
          name,
        },
        success: (res) => {
          console.log(res.data)
          //更换成功
          if (res.data.status == 0) {
            this.medalList.forEach((item) => {
              if (item.name === name) {
                item.weared = true
              } else {
                item.weared = false
              }
            })
          } else {
            wx.showToast({
              title: '网络错误,稍后再试!',
              icon: 'error',
            })
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },

    // 兑换更多勋章 -- 跳转到勋章兑换页面
    navigateMedal() {
      this.$app.$options.globalData.giftOption = 'medal'
      wx.switchTab({ url: '/pages/gift' })
    },

    // 获取用户当前佩戴的勋章
    getUserInfo() {
      wx.request({
        url: 'https://rainlover.fun:3006/api/user/info',
        method: 'POST',
        data: {
          openid: this.$app.$options.globalData.openid,
        },
        success: (res) => {
          // console.log(res.data)
          if (res.data.status == 0) {
            this.userInfo = res.data.userInfo
            // 初始化勋章信息
            this.init()
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },

    // init -- 初始化用户所有的勋章数据
    init() {
      // console.log('----init----')
      let medalList = this.userInfo.owned_medal_list.split('_')
      this.cur_medal = this.userInfo.cur_medal
      for (let i = 0; i < medalList.length; i++) {
        const item = { id: i, name: medalList[i], weared: false }
        if (medalList[i] == this.cur_medal) {
          item.weared = true
        }
        this.medalList.push(item)
      }
    },
  },

  // 生命周期函数 created
  created(options) {
    this.remainHeight = this.$app.$options.globalData.remainHeight + 'px'
  },
  onShow() {
    // 拉取用户的勋章列表信息
    this.getUserInfo()
  },
})
</script>

<style lang="less" scoped>
.container {
  .my_flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .my_flex1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    font-size: 32rpx;
    font-weight: bold;
    box-sizing: border-box;
    padding-top: 10%;
    padding-left: 5%;
  }
  .content-container {
    height: 88%;
    width: 100%;
    box-shadow: 0px -2px 10px rgba(169, 185, 166, 0.25);
    border-radius: 40rpx 40rpx 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0px;
    .medal-text {
      margin-top: 40rpx;
      font-size: 32rpx;
      font-weight: bold;
    }
    .medal-container {
      width: 100%;
      padding: 48rpx 0rpx;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .medal-box {
        margin: 0rpx 20rpx;
        margin-bottom: 28rpx;
        .my_flex1();
        .icon-title-box {
          height: 172rpx;
          width: 172rpx;
          .my_flex1();
          background: rgba(245, 245, 245, 0.6);
          box-shadow: 0px 0px 10rpx rgba(117, 103, 103, 0.25);
          border-radius: 12rpx;
          margin-bottom: 20rpx;
          .icon {
            height: 88rpx;
            width: 88rpx;
            margin-bottom: 0rpx;
          }
          .title {
            font-size: 28rpx;
          }
        }

        .icon-title-box1 {
          box-sizing: border-box;
          border: 4rpx solid #4cae32;
          .title {
            color: #4cae32;
          }
        }
        .icon {
          height: 44rpx;
          width: 44rpx;
        }
      }
    }

    .btn {
      height: 60rpx;
      width: 186rpx;
      font-size: 24rpx;
      color: white;
      line-height: 60rpx;
      text-align: center;
      background: #4cae32;
      box-shadow: 0px -2px 10px rgba(169, 185, 166, 0.25);
      border-radius: 34px;
      position: absolute;
      bottom: 120rpx;
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '更换勋章',
    usingComponents: {

    }
}
</config>
