<template>
  <div class="container">
    <p class="title">{{ title }}</p>
    <div class="info">
      <span>{{ source }} | {{ date }}</span>
      <span>阅读数：{{ count_viewed }}</span>
    </div>
    <p class="content">{{ content }}</p>
    <p class="linkInfo">
      阅读原文： <span class="link">{{ link }}</span>
    </p>
  </div>
</template>

<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    windowHeight: '',
    remainHeight: '',
    title: '“环保管家”管环保 赋能企业“绿色”发展',
    content: '',
    date: '2022-04-02 21:22',
    count_viewed: 48,
    link: 'http://hn.people.com.cn/n2/2022/0324/c356887-35190957.html',
    source: '人民网-湖南频道',
  },
  methods: {
    getNewsInfo(id) {
      wx.request({
        url: 'https://rainlover.fun:3006/api/news/item',
        method: 'POST',
        data: {
          id,
        },
        success: (res) => {
          if (res.data.status === 0) {
            // console.log(res.data.info)
            this.title = res.data.info.title
            this.content = res.data.info.content
            this.source = res.data.info.source
            this.count_viewed = res.data.info.count_viewed
            this.date = res.data.info.date
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },
  },

  // 生命周期函数 created
  created() {
    this.windowHeight = this.$app.$options.globalData.windowHeight * 2 + 'px'
    this.remainHeight = this.$app.$options.globalData.remainHeight * 2 + 'px'
    // console.log(this.windowHeight)
  },
  onLoad(options) {
    this.getNewsInfo(options.id)
  },
})
</script>

<style lang="less" scoped>
.container {
  padding: 40rpx 60rpx;
  .title {
    font-size: 36rpx;
  }
  .info {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    color: #555;
    margin: 40rpx 0;
  }
  .content {
    text-align: justify;
    font-size: 28rpx;
    line-height: 45rpx;
  }
  .linkInfo {
    font-size: 28rpx;
    margin: 40rpx 0;
    .link {
      color: rgba(0, 51, 153, 0.8);
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '文章详情',
    usingComponents: {

    }
}
</config>
