<template>
  <div class="container">
    <!-- 顶部导航区域 -->
    <div class="nav-box">
      <div id="1" class="type recyclable" style="{{style1}}" @click="swithThis">可回收物</div>
      <div id="2" class="type other" style="{{style2}}" @click="swithThis">其他垃圾</div>
      <div id="3" class="type kitchen" style="{{style3}}" @click="swithThis">厨余垃圾</div>
      <div id="4" class="type harmful" style="{{style4}}" @click="swithThis">有害垃圾</div>
    </div>
    
    <!-- 中间的介绍区域 -->
    <div class="intro-box">
      <div class="icon-box">
        <img src="/static/image/icon/recyclable.png" class="icon"/>
      </div>
      <div class="intro-info">
        <p class="brief">
          <span style="font-weight: bold;"> {{selectItem}} </span>是指适宜回收和可循环再利用的废弃 物。主要包括废玻璃、废金属、废塑料、废纸张、废织 物等。
        </p>
        <p class="throw-intro" style="font-weight: bold;">投放要求</p>
        <ul class="throw-demand-li">
          <li class="li" v-for="(item,id) in curItemDemand" :key="id">{{item}}</li>
        </ul>
      </div>
    </div>

    <!-- 下层的常见种类 -->
    <div class="common-item-box">
      <p class="title">常见种类</p>
      <p class="item" v-for="(item, id) in  commonList" :key="id">{{item}}</p>
    </div>
  </div>
</template>


<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    // 导航列表的背景颜色
    style1: 'background-color: #0099FF; color:white;',
    style2: '',
    style3: '',
    style4: '',
    throwDemandList: {
      recyclable: {
        type: '可回收物',
        demand: [
          '轻投轻放',
          '清洁千燥，避免污染',
          '废纸尽量平整',
          '立体包装请清空内容物，清洁后压扁投放',
          '有尖税边角的，应包裹后投放',
        ]
      }
    },
    curItemDemand: [
      '• 轻投轻放',
      '• 清洁千燥，避免污染',
      '• 废纸尽量平整',
      '• 立体包装请清空内容物，清洁后压扁投放',
      '• 有尖税边角的，应包裹后投放',
    ],
    commonList: [
      'A4纸', 'AD钙奶瓶', '矿泉水瓶', 'PS4', 'iphone13',
      'A4纸', 'AD钙奶瓶', '矿泉水瓶', 'PS4', 'iphone13',
      'A4纸', 'AD钙奶瓶', '矿泉水瓶', 'PS4', 'iphone13',
      'A4纸', 'AD钙奶瓶', '矿泉水瓶', 'PS4', 'iphone13',
    ]
  },
  computed: {
    selectItem() {
      return '可回收物'
    }
  },
  methods: {
    swithThis(e) {
      const id = e.target.id
      console.log(id)
      switch (id) {
        case '1': {
          console.log('可回收垃圾')
          this.style1 = 'background-color: #0099FF; color:white;'
          this.style2 = ''
          this.style3 = ''
          this.style4 = ''
          break
        }
        case '2': {
          console.log('其他垃圾')
          this.style1 = ''
          this.style2 = 'background-color: #FF9934; color:white;'
          this.style3 = ''
          this.style4 = ''
          break
        }
        case '3': {
          console.log('厨余垃圾')
          this.style1 = ''
          this.style2 = ''
          this.style3 = 'background-color: #4CAE32; color:white;'
          this.style4 = ''
          break
        }
        case '4': {
          console.log('有害垃圾')
          this.style1 = ''
          this.style2 = ''
          this.style3 = ''
          this.style4 = 'background-color: #E4311F; color:white;'
          break
        }
      }
    }
  },


})
</script>

<style lang="less" scoped>
.container {
  // 顶部导航区域
  .nav-box{
    display: flex;
    align-items: center;
    margin-bottom: 56rpx;
    .type {
      height: 94rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      font-size: 32rpx;
      font-weight: bold;
      color: #757575;
      border-bottom: 8rpx solid #4CAE32;
    }
    .recyclable {
      border-bottom: 8rpx solid #0099FF;

    }
    .other {
      border-bottom: 8rpx solid #FF9934;
      
    }
    .harmful {
      border-bottom: 8rpx solid #E4311F;
      
    }
  }

  // 中间的介绍区域
  .intro-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 28rpx;
    line-height: 40rpx;
    margin-bottom: 64rpx;
    .icon-box {
      width: 188rpx;
      height: 128rpx;
      background: #0099FF;
      border-radius: 28rpx;
      margin-bottom: 28rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        height: 90rpx;
        width: 90rpx;
      }
    }
    .intro-info {
      width: 628rpx;
      .li {
        list-style-type: disc;
      }
    }
  }

  // 下层的常见种类
  .common-item-box {
    width: 100%;
    padding-bottom: 80rpx;
    .title {
      font-weight: bold;
      font-size:32rpx;
      padding-left: 32rpx;

    }
    .item {
      height: 60rpx;
      width: 100%;
      box-sizing: border-box;
      padding-left: 32rpx;
      line-height: 60rpx;
      font-size: 28rpx;
    }
    .item:nth-child(even) {
      background: rgba(233, 233, 233, 0.6);
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '垃圾知识科普',
    usingComponents: {

    }
}
</config>