<template>
  <div class="container">
    <!-- 顶部导航区域 -->
    <div class="nav-box">
      <div id="1" class="type recyclable" style="{{style1}}" @click="swithThis">
        可回收物
      </div>
      <div id="2" class="type other" style="{{style2}}" @click="swithThis">
        其他垃圾
      </div>
      <div id="3" class="type kitchen" style="{{style3}}" @click="swithThis">
        厨余垃圾
      </div>
      <div id="4" class="type harmful" style="{{style4}}" @click="swithThis">
        有害垃圾
      </div>
    </div>

    <!-- 中间的介绍区域 -->
    <div class="intro-box">
      <div class="icon-box" style="{{imgCoverStyle}}">
        <img src="{{imgCoverPath}}" class="icon" />
      </div>
      <div class="intro-info">
        <p class="brief">
          <span style="font-weight: bold"> {{ curItemName }} </span>
          <span>{{ briefContent }}</span>
        </p>
        <p class="throw-intro" style="font-weight: bold">投放要求</p>
        <ul class="throw-demand-li">
          <li class="li" v-for="(item, id) in curItemDemand" :key="id">
            {{ item }}
          </li>
        </ul>
      </div>
    </div>

    <!-- 下层的常见种类 -->
    <div class="common-item-box">
      <p class="title">常见种类</p>
      <p class="item" v-for="(item, id) in commonList" :key="id">
        {{ item.name }}
      </p>
    </div>
  </div>
</template>

<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    // 导航列表的背景颜色
    style1: 'background-color: #0099FF; color:white;',
    style2: '',
    style3: '',
    style4: '',
    // 当前选中的垃圾分类的名称
    curItemName: '可回收垃圾',
    // 简介
    briefContent:
      '是指适宜回收和可循环再利用的废弃物。主要包括废玻璃、废金属、废塑料、废纸张、废织 物等。',
    // 中间区域的封面
    imgCoverStyle: 'background: #0099FF;',
    imgCoverPath: '/static/image/icon/recyclable.png',
    curItemDemand: [
      '• 轻投轻放',
      '• 清洁千燥，避免污染',
      '• 废纸尽量平整',
      '• 立体包装请清空内容物，清洁后压扁投放',
      '• 有尖税边角的，应包裹后投放',
    ],
    commonList: [],
    page: 1,
  },
  computed: {},
  methods: {
    //更改内容样式
    changeStyle(id) {
      switch (id) {
        case '1': {
          console.log('可回收垃圾')
          this.curType = 1
          this.briefContent =
            '指适宜回收和可循环再利用的废弃物。主要包括废玻璃、废金属、废塑料、废纸张、废织 物等。'
          ;(this.curItemDemand = [
            '• 轻投轻放',
            '• 清洁千燥，避免污染',
            '• 废纸尽量平整',
            '• 立体包装请清空内容物，清洁后压扁投放',
            '• 有尖税边角的，应包裹后投放',
          ]),
            (this.style1 = 'background-color: #0099FF; color:white;')
          this.style2 = ''
          this.style3 = ''
          this.style4 = ''
          this.imgCoverStyle = 'background: #0099FF;'
          this.imgCoverPath = '/static/image/icon/recyclable.png'
          this.getCommonList(1, 1)

          break
        }
        case '2': {
          console.log('其他垃圾')
          this.curType = 4
          this.briefContent =
            '指危害比较小，没有再次利用的价值的垃圾，如建筑垃圾，生活垃圾等，一般都采取填埋、焚烧、卫生分解等方法处理，部分还可以使用生物分解的方法解决，如放蚯蚓等。其他垃圾是可回收物、厨余垃圾、有害垃圾剩余下来的一种垃圾种类。'
          this.curItemName = '其他垃圾'
          this.curItemDemand = [
            '• 沥干水分后投放',
            '• 难以识别的生活垃圾请投放到其他垃圾中',
          ]
          this.style1 = ''
          this.style2 = 'background-color: #FF9934; color:white;'
          this.style3 = ''
          this.style4 = ''
          this.imgCoverStyle = 'background: #FF9934;'
          this.imgCoverPath = '/static/image/icon/other.png'
          this.getCommonList(4, 1)
          break
        }
        case '3': {
          console.log('厨余垃圾')
          this.curType = 3
          this.briefContent =
            '指居民日常生活及食品加工、饮食服务、单位供餐等活动中产生的垃圾，包括丢弃不用的菜叶、剩菜、剩饭、果皮、蛋壳、茶渣、骨头等，其主要来源为家庭厨房、餐厅、饭店、食堂、市场及其他与食品加工有关的行业。'
          this.curItemDemand = [
            '• 纯流质的食物垃圾，如牛奶等，应直接倒进入下口水',
            '• 有包装的易腐垃圾应将包装物取出后分类投放，且包装物应投放到对应的分类垃圾箱中',
          ]
          this.style1 = ''
          this.style2 = ''
          this.style3 = 'background-color: #4CAE32; color:white;'
          this.style4 = ''
          this.imgCoverStyle = 'background: #4CAE32;'
          this.imgCoverPath = '/static/image/icon/kitchen.png'
          this.getCommonList(3, 1)
          break
        }
        case '4': {
          console.log('有害垃圾')
          this.curType = 2
          this.briefContent =
            '指对人体健康或者自然环境造成直接或者潜在危害的生活废弃物。常见的有害垃圾包括废灯管、废油漆、杀虫剂、废弃化妆品、过期药品、废电池、废灯泡、废水银温度计等，有害垃圾需按照特殊正确的方法安全处理。'
          this.curItemDemand = [
            '• 应保证器物完整，避免二次污染',
            '• 如有残余请密闭后投放',
            '• 投放时注意轻放',
            '• 易破损的请连带包装或包裹后投放',
            '• 如易挥发，请密封后投放',
          ]
          this.style1 = ''
          this.style2 = ''
          this.style3 = ''
          this.style4 = 'background-color: #E4311F; color:white;'
          this.imgCoverStyle = 'background: #E4311F;'
          this.imgCoverPath = '/static/image/icon/harmful.png'
          this.getCommonList(2, 1)
          break
        }
      }
    },

    // 点击按钮进行切换
    swithThis(e) {
      const id = e.target.id
      console.log(id)
      // 初始化一些通用数据
      this.commonList = []
      this.page = 1
      this.changeStyle(id)
    },

    // 获取垃圾的常见列表数据
    getCommonList(type, page) {
      // 获取可回收垃圾的常见类型数据
      wx.request({
        url: 'https://rainlover.fun:3006/api/gc/lc',
        method: 'POST',
        data: {
          page,
          type,
        },
        success: (res) => {
          // console.log(res.data)
          if (res.data.status == 0) {
            //  对当前展示数组进行拼接
            this.commonList = this.commonList.concat(res.data.data)
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },
  },
  // 小程序原生生命周期函数： onLoad，用来获取页面参数传值
  onLoad(options) {
    this.changeStyle(options.id)
  },

  // page下拉触底事件
  onReachBottom() {
    console.log('到底了')
    this.page++
    this.getCommonList(this.curType, this.page)
  },
})
</script>

<style lang="less" scoped>
.container {
  // 顶部导航区域
  .nav-box {
    display: flex;
    align-items: center;
    margin-bottom: 56rpx;
    .type {
      height: 94rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      font-size: 32rpx;
      font-weight: bold;
      color: #757575;
      border-bottom: 8rpx solid #4cae32;
    }
    .recyclable {
      border-bottom: 8rpx solid #0099ff;
    }
    .other {
      border-bottom: 8rpx solid #ff9934;
    }
    .harmful {
      border-bottom: 8rpx solid #e4311f;
    }
  }

  // 中间的介绍区域
  .intro-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 28rpx;
    line-height: 40rpx;
    margin-bottom: 64rpx;
    .icon-box {
      width: 188rpx;
      height: 128rpx;
      background: #0099ff;
      border-radius: 28rpx;
      margin-bottom: 28rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        height: 90rpx;
        width: 90rpx;
      }
    }
    .intro-info {
      width: 628rpx;
      .li {
        list-style-type: disc;
      }
    }
  }

  // 下层的常见种类
  .common-item-box {
    width: 100%;
    padding-bottom: 80rpx;
    .title {
      font-weight: bold;
      font-size: 32rpx;
      padding-left: 32rpx;
    }
    .item {
      height: 60rpx;
      width: 100%;
      box-sizing: border-box;
      padding-left: 32rpx;
      line-height: 60rpx;
      font-size: 28rpx;
    }
    .item:nth-child(even) {
      background: rgba(233, 233, 233, 0.6);
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '垃圾知识科普',
    usingComponents: {

    }
}
</config>
