<template>
  <div class="container" style="height: {{ remainHeight }}">
    <!-- 顶部导航区域 -->
    <div class="nav-box">
      <span
        v-if="showToday"
        class="today nav"
        style="{{selectedNavStyle}}"
        @click="changeToToday"
        >今日</span
      >
      <span v-else class="today nav" @click="changeToToday">今日</span>
      <span
        v-if="!showToday"
        class="before nav"
        style="{{selectedNavStyle}}"
        @click="changeToBefore"
        >更早</span
      >
      <span v-else class="before nav" @click="changeToBefore">更早</span>
    </div>
    <!-- 列表 -->
    <div class="list-box">
      <div
        class="li"
        v-for="(item, id) in showList"
        :key="id"
        @click="navigateToSearch(item.name)"
      >
        <span class="name-box"
          ><span class="num">{{ id + 1 }}</span
          ><span class="name">{{ item.name }}</span></span
        >
        <span
          ><span class="resCount">{{ item.num_res }}</span> 结果</span
        >
        <span class="date">{{ item.date }}</span>
      </div>
    </div>
    <div class="ending">已加载全部数据...</div>
  </div>
</template>

<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    remainHeight: '',
    // 展示列表数据
    showList: [],
    todayList: [],
    beforeList: [],

    //自定义导航栏选中样式
    selectedNavStyle:
      'font-weight: bold; border-bottom: 4rpx solid #4CAE32; color: #4CAE32; font-size: 36rpx;',

    // 是否显示今日
    showToday: true,
  },
  methods: {
    // 导航
    changeToToday() {
      this.showToday = true
      // 获取今日的搜索数据
      this.getTodayList()
    },
    changeToBefore() {
      this.showToday = false
      // 获取往日的搜索数据
      this.getBeforeList()
    },

    // 点击某一条搜索数据，跳转到该条数据的搜索界面
    navigateToSearch(name) {
      wx.navigateTo({ url: '/packageBuild/pages/search?search_text=' + name })
    },

    // 获取今日的搜索列表数据
    getTodayList() {
      wx.request({
        url: 'https://rainlover.fun:3006/api/sh/today',
        method: 'POST',
        data: {
          openid: this.$app.$options.globalData.openid,
        },
        success: (res) => {
          console.log(res.data)
          if (res.data.status == 0) {
            this.todayList = res.data.data
            this.showList = this.todayList
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },

    // 获取更早的（除去今日）的搜索数据
    getBeforeList() {
      wx.request({
        url: 'https://rainlover.fun:3006/api/sh/before',
        method: 'POST',
        data: {
          openid: this.$app.$options.globalData.openid,
        },
        success: (res) => {
          console.log(res.data)
          if (res.data.status == 0) {
            this.beforeList = res.data.data
            this.showList = this.beforeList
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },
  },

  // 生命周期函数 created
  created() {
    this.remainHeight = this.$app.$options.globalData.remainHeight * 2 + 'rpx'
    // 在页面加载之前获取今日的搜索历史
    this.getTodayList()
  },
})
</script>

<style lang="less" scoped>
.container {
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  // 顶部导航区域
  .nav-box {
    height: 72rpx;
    width: 358rpx;
    margin-top: 25rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32rpx;
    .nav {
      // height: 72rpx;
      // line-height: 72rpx;
      // background: navajowhite;
      padding-bottom: 6rpx;
    }
  }
  // 搜索列表
  .list-box {
    margin-top: 44rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    .li {
      height: 88rpx;
      width: 688rpx;
      border-radius: 12rpx;
      padding: 0 16px;
      box-sizing: border-box;
      font-size: 32rpx;
      box-shadow: 0px -2px 10px rgba(169, 185, 166, 0.25);
      background: white;
      margin-bottom: 36rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #555;
      .name-box {
        display: flex;
        align-items: center;
        .num {
          display: block;
          height: 38rpx;
          line-height: 38rpx;
          text-align: center;
          width: 38rpx;
          background: rgba(249, 146, 146, 0.5);
          border-radius: 4rpx;
          color: #f8240f;
          margin-right: 10rpx;
        }
        .name {
          color: #4cae32;
          font-weight: bold;
        }
      }
      .resCount {
        color: #4cae32;
        font-weight: bold;
      }
    }
  }
  .ending {
    color: #555;
    font-size: 12px;
    margin: 0 auto;
    text-align: center;
  }
}
</style>

<config>
{
    navigationBarTitleText: '搜索历史',
    usingComponents: {

    }
}
</config>
