<template>
  <div class="container" style="height: {{ windowHeight }}">
    <!-- 顶部搜索框区域 -->
    <div class="search-input-box">
      <div class="input-box">
        <img src="/static/image/icon/search.png" class="icon" />
        <input
          focus
          v-model="inputContent"
          maxlength="20"
          type="text"
          class="input-area"
          placeholder="搜索垃圾查看对应类别"
          bindfocus="focus"
          bindblur="blur"
          bindconfirm="search"
        />
      </div>

      <p class="confirm-text" v-if="inputting" @click="search">确定</p>
      <p class="cancel-text" v-else @click="cancel">取消</p>
    </div>

    <!-- 搜索结果列表区域 -->
    <div class="res-list-box">
      <div class="li" v-for="(item, id) in resList" :key="id">
        <img
          v-if="item.type == 4"
          src="/static/image/icon/other1.png"
          class="class-icon"
        />
        <img
          v-else-if="item.type == 1"
          src="/static/image/icon/recyclable1.png"
          class="class-icon"
        />
        <img
          v-else-if="item.type == 3"
          src="/static/image/icon/kitchen1.png"
          class="class-icon"
        />
        <img
          v-else-if="item.type == 2"
          src="/static/image/icon/harmful1.png"
          class="class-icon"
        />
        <p class="name">{{ item.name }}</p>
        <p>
          「
          <span class="cls" v-if="item.type == 1">可回收物</span>
          <span class="cls" v-else-if="item.type == 2">有害垃圾</span>
          <span class="cls" v-else-if="item.type == 3">厨余垃圾</span>
          <span class="cls" v-else>其他垃圾</span>
          」
        </p>
      </div>
    </div>
    <div class="ending" v-if="!inputting">没有更多了...</div>
  </div>
</template>

<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    windowHeight: '',
    resList: [],
    // 输入内容
    inputContent: '',
    // 是否处在输入状态中
    inputting: true,
  },
  computed: {
    inputtingStatus() {
      if (this.inputContent == '') {
        return true
      } else return false
    },
  },
  methods: {
    // 搜索
    search() {
      console.log('搜索', this.inputContent)
      if (this.inputContent.length === 0) {
        wx.showToast({
          title: '请先输入!', //提示的内容,
          icon: 'error', //图标,
          duration: 1500, //延迟时间,
        })
      } else {
        // 提交后台服务器进行查询
        this.getItemInfo(this.inputContent)
      }
    },
    // 取消搜索
    cancel() {
      this.inputContent = ''
      this.inputting = true
      this.resList = []
    },

    // 查询
    getItemInfo(name) {
      wx.request({
        url: 'https://rainlover.fun:3006/api/gc/query',
        method: 'POST',
        data: {
          name,
          openid: this.$app.$options.globalData.openid,
        },
        success: (res) => {
          console.log(res.data)
          if (res.data.status == 0) {
            // this.resList
            if (res.data.data.length == 0) {
              wx.showToast({
                title: '没有搜索到相关数据,换个搜索词再试!',
                icon: 'none',
              })
            } else {
              this.resList = res.data.data
              this.inputting = false
            }
          } else {
            wx.showToast({
              title: res.data.message,
              icon: 'none',
            })
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },

    //
    focus() {
      console.log('show input')
      this.inputting = true
    },
    blur() {
      console.log('hide input')
      // this.inputting = false
    },
  },

  // 生命周期函数 created
  created() {
    this.windowHeight = this.$app.$options.globalData.remainHeight + 'px'
  },
  onLoad(options) {
    console.log('onload!!!')

    console.log(options)
    console.log('options.search_text', options.search_text)
    if (options.search_text != '' && options.search_text) {
      // :进行查询操作
      this.inputContent = options.search_text
      this.search()
    }
  },
})
</script>

<style lang="less" scoped>
.container {
  background-color: #f8f8f8;
  // 顶部搜索框区域
  .search-input-box {
    height: 120rpx;
    box-shadow: 0px 4rpx 24rpx rgba(190, 187, 187, 0.25);
    display: flex;
    box-sizing: border-box;
    padding: 0 40rpx 0 24rpx;
    justify-content: space-between;
    align-items: center;
    .input-box {
      height: 72rpx;
      width: 600rpx;
      background: #f0f0f0;
      border-radius: 36rpx;
      display: flex;
      align-items: center;
      .icon {
        height: 44rpx;
        width: 44rpx;
        margin: 0 24rpx;
      }
      .input-area {
        width: 500rpx;
      }
    }
    .cancel-text {
      font-size: 32rpx;
    }
  }

  // 搜索结果列表区域
  .res-list-box {
    .li {
      font-size: 32rpx;
      color: #555;
      height: 112rpx;
      display: flex;
      align-items: center;
      .class-icon {
        width: 56rpx;
        height: 56rpx;
        margin: 0 22rpx 0 32rpx;
      }
    }
    .li:nth-child(even) {
      background: #f1f1f1;
      color: black;
    }
  }

  // 尾部结束标语
  .ending {
    font-size: 24rpx;
    color: #555;
    margin: 36rpx 0;
    text-align: center;
  }
}
</style>

<config>
{
    navigationBarTitleText: '搜索',
    usingComponents: {

    }
}
</config>
