<template>
  <div style="height: {{ remainHeight }}">
    <div class="container" style="height: {{ remainHeight }}">
      <!-- 顶部导航区域 -->
      <div class="nav-box">
        <span
          v-if="showLatest"
          class="latest nav"
          style="{{selectedNavStyle}}"
          @click="changeToNew"
          >最新考试</span
        >
        <span v-else class="latest nav" @click="changeToNew">最新考试</span>
        <span
          v-if="!showLatest"
          class="highest nav"
          style="{{selectedNavStyle}}"
          @click="changeToHighest"
          >分数最高</span
        >
        <span v-else class="highest nav" @click="changeToHighest"
          >分数最高</span
        >
      </div>
      <!-- 答题记录列表 -->
      <div class="testRecordList">
        <div
          class="li"
          v-for="(item, id) in showList"
          :key="id"
          @click="showDetail(item.id)"
        >
          <p class="dateInfo">
            答题时间：<span class="date">{{ item.date }}</span>
          </p>
          <div class="recordInfo">
            <div class="scoreInfo info">
              <img class="icon" src="/static/image/icon/score.png" />
              <span>
                分数：<span class="score">{{ item.score }}</span></span
              >
            </div>
            <div class="trueInfo info">
              <img class="icon" src="/static/image/icon/true.png" />
              <span>
                正确：<span class="score">{{ item.score / 10 }}</span></span
              >
            </div>
            <div class="falseInfo info">
              <img class="icon" src="/static/image/icon/false.png" />
              <span>
                错误：<span class="score">{{
                  10 - item.score / 10
                }}</span></span
              >
            </div>
          </div>
        </div>
      </div>
      <!-- 结束提示语 -->
      <p class="ending">已加载全部数据...</p>
    </div>

    <!-- 结果分数统计页面 -->
    <div class="statistic-container" v-if="showStatisticPage" @click="cancel">
      <scoreStatistic
        class="statistic-box"
        title="答题详情"
        statisticList.sync="{{statisticList.detail}}"
        score.sync="{{statisticList.score}}"
        @tap.stop
      ></scoreStatistic>
    </div>
  </div>
</template>

<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    remainHeight: '',
    // 展示列表数据
    showList: [],
    latestRecordList: [],
    highestRecordList: [],
    //自定义导航栏选中样式
    selectedNavStyle:
      'font-weight: bold; border-bottom: 4rpx solid #4CAE32; color: #4CAE32;',
    // 是否显示最新考试记录
    showLatest: true,

    // showStatisticPage
    showStatisticPage: false,

    // 统计列表
    statisticList: [],
  },
  methods: {
    // 点击最新考试
    changeToNew() {
      this.showLatest = true
      // 拉取数据库最新的数据
      this.getLatestList()
    },
    // 点击分数最高
    changeToHighest() {
      this.showLatest = false
      // 拉取数据库分数最高的数据
      this.getHighestList()
    },

    // 展示考试详情
    showDetail(id) {
      // console.log('详情', id)
      this.showStatisticPage = true
      //  获取对应 id 的详情信息
      this.getStatisticInfo(id)
    },

    // 取消展示
    cancel() {
      this.showStatisticPage = false
    },

    // 获取 最新测试 考试成绩的记录
    getLatestList() {
      wx.request({
        url: 'https://rainlover.fun:3006/api/tr/history',
        method: 'POST',
        data: {
          openid: this.$app.$options.globalData.openid,
        },
        success: (res) => {
          // console.log(res.data)
          if (res.data.status == 0) {
            this.latestRecordList = res.data.data
            this.showList = this.latestRecordList
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },

    // 获取 分数最高 考试成绩的记录
    getHighestList() {
      wx.request({
        url: 'https://rainlover.fun:3006/api/tr/hh',
        method: 'POST',
        data: {
          openid: this.$app.$options.globalData.openid,
        },
        success: (res) => {
          // console.log(res.data)
          if (res.data.status == 0) {
            this.highestRecordList = res.data.data
            this.showList = this.highestRecordList
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },

    // 获取 指定id 对应的答题记录信息
    getStatisticInfo(id) {
      for (let i = 0; i < this.showList.length; i++) {
        // console.log(this.showList[i])
        if (this.showList[i].id == id) {
          this.statisticList = this.showList[i]
          console.log(this.statisticList)
          break
        }
      }

      // 格式化对应数据
      this.statisticList.ans1_ans10 = this.statisticList.ans1_ans10.split('_')
      this.statisticList.q1_q10 = this.statisticList.q1_q10.split('_')
      this.statisticList.my1_my10 = this.statisticList.my1_my10.split('_')
      let detail = []
      for (let i = 0; i < 10; i++) {
        let item = {
          name: this.statisticList.q1_q10[i],
          cor: this.statisticList.ans1_ans10[i],
          my: this.statisticList.my1_my10[i],
        }
        detail.push(item)
      }
      this.statisticList.detail = detail
    },
  },

  // 生命周期函数 created
  created() {
    this.remainHeight = this.$app.$options.globalData.remainHeight + 'px'
    // 请求最新的答题数据
    this.getLatestList()
  },
})
</script>

<style lang="less" scoped>
.container {
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  // 顶部导航区域
  .nav-box {
    height: 72rpx;
    width: 348rpx;
    margin-top: 10rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32rpx;
    .nav {
      // height: 72rpx;
      // line-height: 72rpx;
      // background: navajowhite;
      padding-bottom: 6rpx;
    }
  }

  // 答题记录列表
  .testRecordList {
    width: 720rpx;
    .li {
      width: 100%;
      height: 130rpx;
      background: rgba(219, 219, 219, 0.1);
      box-shadow: 0px 0px 8rpx rgba(159, 159, 159, 0.25);
      border-radius: 4rpx;
      margin: 30rpx 0;
      box-sizing: border-box;
      padding: 16rpx 18rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .dateInfo {
      }
      .recordInfo {
        font-size: 24rpx;
        color: #979797;
        display: flex;
        justify-content: space-between;
        .info {
          display: flex;
          align-items: center;
          .icon {
            height: 24rpx;
            width: 24rpx;
            margin-right: 8rpx;
          }
        }
      }
    }
  }

  // 结尾提示语
  .ending {
    font-size: 12px;
    color: #555;
    margin-top: 40rpx;
  }
}
// 分数统计
.statistic-container {
  background: rgba(185, 185, 185, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
}
</style>

<config>
{
    navigationBarTitleText: '答题记录',
    usingComponents: {
      scoreStatistic: '../../components/scoreStatistic',
    }
}
</config>
