<template>
  <div class="container" style="height: {{ windowHeight }}">
    
  </div>
</template>


<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    windowHeight: '',
    remainHeight: '',
  },
  methods: {

  },

  // 生命周期函数 created
  created () {
    this.windowHeight = this.$app.$options.globalData.windowHeight*2 + 'rpx'
    this.remainHeight = this.$app.$options.globalData.remainHeight*2 + 'rpx'
    // console.log(this.windowHeight)
  }

})
</script>

<style lang="less" scoped>
.container {

}
</style>

<config>
{
    navigationBarTitleText: '这是一个模版',
    usingComponents: {

    }
}
</config>