<template>
  <div class="container" style="height: {{ remainHeight }}">
    <div class="content-container">
      <div class="title">
        <img src="/static/image/icon/ranking-icon.png" class="icon" />
        排行总榜(<span style="color: #4cae32">前50</span>)
      </div>
      <div class="list-box">
        <div class="li" v-for="(item, index) in rankingList" :key="item.id">
          <div class="user-info">
            <div class="num">{{ index + 1 }}</div>
            <img
              class="avatar"
              v-if="item.avatarUrl == null"
              src="/static/image/icon/people.png"
              alt=""
            />
            <img class="avatar" v-else src="{{item.avatarUrl}}" alt="" />
            <span v-if="item.nickName == null"> 未知用户 </span>
            <span v-else>{{ item.nickName }}</span>
          </div>
          <div class="score-info">
            <img
              class="icon"
              src="/static/image/icon/statistic-icon.png"
              alt=""
            />
            <span class="score">{{ item.total_score }}分</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    remainHeight: '',
    rankingList: [],
  },
  methods: {
    // 获取排行榜
    getRankingList() {
      wx.request({
        url: 'https://rainlover.fun:3006/api/ranking/lists',
        method: 'POST',
        success: (res) => {
          console.log(res.data)
          if (res.data.status == 0) {
            this.rankingList = res.data.data
          }
        },
        fail: (err) => {
          console.log(err)
        },
      })
    },
  },

  // 生命周期函数 created
  created() {
    this.remainHeight = this.$app.$options.globalData.remainHeight + 'px'
    this.getRankingList()
  },
  onShow() {},
})
</script>

<style lang="less" scoped>
.container {
  .my_flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .my_flex2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  background: #f8f8f8;
  display: flex;
  justify-content: center;
  // position: relative;
  .content-container {
    height: 99%;
    overflow: auto;
    width: 740rpx;
    background: white;
    border-radius: 10px 10px 0px 0px;
    position: absolute;
    bottom: 0;
    .my_flex();
    .title {
      width: 100%;
      height: 88rpx;
      font-size: 32rpx;
      line-height: 88rpx;
      text-align: center;
      font-weight: bold;
      border-bottom: 2rpx solid #000000;
      .my_flex2();
      .icon {
        height: 32rpx;
        width: 32rpx;
        margin-right: 10rpx;
      }
      // position: absolute;
      background: white;
      // margin-bottom: 88rpx;
      // top: ;
    }
    .list-box {
      .my_flex();

      .li {
        width: 620rpx;
        height: 110rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 32rpx;
        border-bottom: 2rpx solid rgba(206, 206, 206, 0.9);

        .user-info {
          display: flex;
          align-items: center;
          .num {
            height: 56rpx;
            width: 56rpx;
            line-height: 56rpx;
            text-align: center;
            color: #4bae32;
            background: rgba(76, 174, 50, 0.2);
            border-radius: 8rpx;
            margin-right: 14rpx;
            font-weight: 430;
          }
          .avatar {
            height: 70rpx;
            width: 70rpx;
            border-radius: 50%;
            border: 2rpx solid rgba(204, 204, 204, 0.6);
            margin-right: 14rpx;
          }
          .uname {
          }
        }
        .score-info {
          display: flex;
          align-items: center;
          .icon {
            width: 40rpx;
            height: 40rpx;
            margin-right: 14rpx;
          }
          .score {
            font-weight: bold;
            color: #4cae32;
          }
        }
      }
    }
  }
}
</style>

<config>
{
    navigationBarTitleText: '答题排行榜',
    usingComponents: {

    }
}
</config>
