<template>
  <div class="container" style="height: {{ remainHeight }}">
    <!-- 顶部导航区域 -->
    <div class="nav-box">
      <span class="latest nav" style="{{selectedNavStyle}}">最新考试</span>
      <span class="highest nav">分数最高</span>
    </div>
    <!-- 答题记录列表 -->
    <div class="testRecordList">
      <div class="li" v-for="(item, id ) in latestRecordList" :key="id">
        <p class="dateInfo">答题时间：<span class="date">{{item.date}}</span></p>
        <div class="recordInfo">
          <div class="scoreInfo info">
            <img class="icon" src="/static/image/icon/score.png"/>
            <span> 分数：<span class="score">{{item.score}}</span></span>
          </div>
          <div class="trueInfo info">
            <img class="icon" src="/static/image/icon/true.png"/>
            <span> 正确：<span class="score">{{item.trueCount}}</span></span>
          </div>
          <div class="falseInfo info">
            <img class="icon" src="/static/image/icon/false.png"/>
            <span> 错误：<span class="score">{{item.falseCount}}</span></span>
          </div>
        </div>
      </div>
    </div>
    <!-- 结束提示语 -->
    <p class="ending">已加载全部数据...</p>
  </div>
</template>


<script>
// 导入 wepy 框架
import wepy from '@wepy/core'
wepy.page({
  data: {
    remainHeight: '',
    latestRecordList: [{date: '2022/2/25', score: 80, trueCount: 8, falseCount: 2},
                      {date: '2022/2/25', score: 80, trueCount: 8, falseCount: 2},
                      {date: '2022/2/25', score: 80, trueCount: 8, falseCount: 2},
                      {date: '2022/2/25', score: 80, trueCount: 8, falseCount: 2},
                      {date: '2022/2/25', score: 80, trueCount: 8, falseCount: 2},
                      {date: '2022/2/25', score: 80, trueCount: 8, falseCount: 2},
                      {date: '2022/2/25', score: 80, trueCount: 8, falseCount: 2}],
    //自定义导航栏选中样式
    selectedNavStyle :'font-weight: bold; border-bottom: 4rpx solid #4CAE32; color: #4CAE32;',
           


  },
  methods: {

  },

  // 生命周期函数 created
  created () {
    this.remainHeight = this.$app.$options.globalData.remainHeight + 'px'
  }

})
</script>

<style lang="less" scoped>
.container {
  background: #F8F8F8;
  display: flex;
  flex-direction: column;
  align-items: center;
  // 顶部导航区域
  .nav-box {
    height: 72rpx;
    width: 348rpx;
    margin-top: 10rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32rpx;
    .nav {
      // height: 72rpx;
      // line-height: 72rpx;
      // background: navajowhite;
      padding-bottom: 6rpx;

    }
  }

  // 答题记录列表
  .testRecordList {
    width: 720rpx;
    .li {
      width: 100%;
      height: 130rpx;
      background: rgba(219, 219, 219, 0.1);
      box-shadow: 0px 0px 8rpx rgba(159, 159, 159, 0.25);
      border-radius: 4rpx;
      margin: 30rpx 0;
      box-sizing: border-box;
      padding: 16rpx 18rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .dateInfo {

      }
      .recordInfo {
        font-size: 24rpx;
        color: #979797;
        display: flex;
        justify-content: space-between;
        .info {
          display: flex;
          align-items: center;
          .icon {
            height: 24rpx;
            width: 24rpx;
            margin-right: 8rpx;
          }
        }
        
      }
    }
  }

  // 结尾提示语
  .ending{
    font-size: 12px;
    color: #555;
  }
}
</style>

<config>
{
    navigationBarTitleText: '答题记录',
    usingComponents: {

    }
}
</config>